{
  "name": "reel2bits.org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "scripts/i18n-compile.sh && vue-cli-service serve",
    "build": "scripts/i18n-compile.sh && vue-cli-service build",
    "i18n-compile": "scripts/i18n-compile.sh",
    "i18n-extract": "scripts/i18n-extract.sh",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "babel-loader": "^8.0.6",
    "bootstrap-vue": "^2.0.0-rc.19",
    "core-js": "^2.6.5",
    "marked": "^0.7.0",
    "vue": "^2.6.10",
    "vue-gettext": "^2.1.5",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "bootstrap": "^4.3.1",
    "easygettext": "^2.7.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "mutationobserver-shim": "^0.3.3",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "portal-vue": "^2.1.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-bootstrap-vue": "^0.4.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
